<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/adicional.css"/>
        <link rel="stylesheet" href="adicional2.css">
        <title>Regalos y Manualidades Anabel</title>
        <style>
            body {
                background-image: url("img/fondo.jpg");
                background-size: cover; /* Escala la imagen para cubrir todo el fondo */
                background-repeat: no-repeat; /* Evita que la imagen se repita */
                background-position: center; /* Centra la imagen en el fondo */
            }
            footer{
               margin-top: 122.9px;
               height: 40px;
               padding: 0;
            }
            .subcribirse{
                margin-top: 250px;
            }
            .text{
                position: relative;
                margin-left: 300px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg fixed-top">
                    <div class="container-fluid">
                        <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="" height="100px"></a>
                        <nav>
                            <a href="index.html">Inicio</a>
                            <a href="contacto.html">Contactanos</a>
                            <a href="redes.html">Redes Sociales</a>
                            <a href="productos.html">Productos</a>
                            <a href="login.php">Iniciar Sesion / Registrarse</a>
                            <a href="ayuda.html">Ayuda</a>
                        </nav>
                    </div>
                </nav>
            </div>
        </header>
        <main></main>
        <div class="container-fluid subcribirse">
            <h1 class="text-center">Regalos y Manualidades Anabel</h1>
            <h3 class="text-center subcribete mt-3">Susbribete</h3>
            <form action="" method="post">
                <pre class="text mt-5">
                    Aquí introduciendo tu nombre y tu correo te llegaran correos con promociones 
                            exclusivas para tí en función de tu cantidad de tus pedidos
                </pre>
                <center>
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="button" value="Enviar" onclick="">
                </center>
            </form>
        </div>
    </main>
        <footer>
            <div class="container">
                <p>&copy; Regalos y Manualidades Anabel</p>
            </div>
        </footer>

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>