<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Regalos y Manualidades Anabel</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../adicional2.css">
        <link rel="stylesheet" href="../css/adicional.css">
        <style>
            body {
                background-image: url('../img/blanco.jpg'); 
                background-size: cover; 
                background-position: center;
            }
            .container{
                margin-bottom: 50px;
            }
            .proceso{
                margin-top: 200px;
            }

            @media (max-width: 991.98px) {
                .navbar .navbar-collapse {
                    background-color: pink; 
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
                }
                .navbar-toggler {
                    border-color: transparent; 
                }
                .navbar-toggler-icon {
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(8, 8, 8, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
                }
                .navbar-nav {
                    flex-direction: column; 
                }
                .nav-item {
                    margin-right: 0; 
                }
                .navbar-nav .nav-link {
                    padding: 10px 20px; 
                    border-bottom: 1px solid #dee2e6;
                }
            }
        </style>
        
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-pink">
                    <div class="container-fluid">
                        <a href="../index.html" class="navbar-brand">
                            <img src="../img/logo.png" alt="" height="100px">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="../contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="../redes.html">Redes Sociales</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="../productos.html">Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="../login.php">Iniciar Sesión / Registro</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="../subcribirse.html">Suscribete</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="../ayuda.html">Ayuda</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <br><br>

        <div class="container-fluid proceso">
            <center><h1>PEDIDO EN PROCESO, NOS PONDREMOS EN CONTACTO CON USTED LO ANTES POSIBLE</h1></center>
        </div>

        <footer class="fixed-bottom">
            <div class="container">
                <p>&copy; Regalos y Manualidades Anabel</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
